# Example .env for ReviewPulse
REDDIT_CLIENT_ID= "pmcCRmt-ikUoyklfOu-yfQ"
REDDIT_CLIENT_SECRET= "X34cW8J2koEzQIpNV5ry3_smEHMpXQ"
REDDIT_USER_AGENT= "script:reviewpulse:v1.0 (by Mission-Sandwich9176)"
TWITTER_BEARER_TOKEN= "AAAAAAAAAAAAAAAAAAAAAH9ByQEAAAAA7Q9a7D0g5031XYpCXww1wiA%2FukU%3Dd8TAucmcwVIe3HvcJENchKSImtnLk4j1d3PNtVwJJd1CZWuLVB"
YOUTUBE_API_KEY= "AIzaSyDFrzcjJBu_ol6Tj0jmhYAOiIrdIJuIHec"
MONGO_URI=mongodb://localhost:27017/reviewpulse
