# Example .env for ReviewPulse
REDDIT_CLIENT_ID= "vtgmOdwRGFM7jukbwS_PHA"
REDDIT_CLIENT_SECRET= "J9I-JqSFw-cRr-A3k78J2r-aVtDfIw"
REDDIT_USER_AGENT= "script:reviewpulse:v1.0 (by Mission-Sandwich9176)"
TWITTER_BEARER_TOKEN= "AAAAAAAAAAAAAAAAAAAAAH9ByQEAAAAAw%2B0oHAb9EN3reDZlLCpnAOFzcVQ%3DBkrdC2f3sDKE4ZdlN0o8Hp4QzFNCfX6LjJahnl2FM4WWnf0JTJ"
YOUTUBE_API_KEY= "AIzaSyCk0awHm5bjUMWT8vjzLn-uLcvxLGYTDZ4"
MONGO_URI=mongodb://localhost:27017/reviewpulse